{
  "name": "folio",
  "version": "0.0.0",
  "description": "",
  "main": "folio.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/just-boris/folio.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/just-boris/folio/issues"
  },
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2"
  }
}
